[global]
Naxos_FH_G3=3688E1FF
Naxos_HH_G3=3688E1FF
Fiji_G3=3688E1FF
Cruz_8639_G3=D0F4B42E
Aruba_G3=66014C0E
Naxos_FH_HP_G3=B4985C0F
Naxos_HH_G3_T=3688E1FF

Naxos_FH_G4=26EDEB18
Naxos_HH_G4=3688E1FF
Pico_FH_G4=582026F6
Pico_FH_G5=D22C4470
Pico_HH_G4=1D036362
Pico_HH_G5=44842DC3
Pico_HH_B_G4=582026F6
Fernando_U2_G4=D1B5F05B
Fernando_U2F_G4=7F4E3F4B
Fernando_U2D_G5=CD79D7D5
FFSA_U2D_G5=33A80F33
BICS2_HH_G5=70EAC461
BICS2_U2D_G5=2B2D044D

[last]
last_Naxos_FH_G3=30C9F18A
last_Naxos_HH_G3=F2796A40
last_Fiji_G3=F2796A40
last_Cruz_8639_G3=N
last_Aruba_G3=N
last_Naxos_FH_HP_G3=N
last_Naxos_HH_G3_T=N
last_Naxos_FH_G4=N
last_Naxos_HH_G4=9ABD18B3
last_Pico_FH_G4=C72D0AD4
last_Pico_FH_G5=N
last_Pico_HH_G4=N
last_Pico_HH_G5=N
last_Pico_HH_B_G4=N
last_Fernando_U2_G4=N
last_Fernando_U2F_G4=N
last_Fernando_U2D_G5=N
last_FFSA_U2D_G5=N
last_BICS2_HH_G5= N
last_BICS2_U2D_G5= N
