#enter SMBus debug mode

#read nor
./ztool utils poke-regs 0x1d 0x00000000
./ztool utils poke-regs 0x1d 0x20000000
./ztool utils peek-regs 0x1e 1
#value should be 0x01
./ztool utils peek-regs 0x1000 10

#erase
./ztool utils poke-regs 0x1d 0x00000000
./ztool utils poke-regs 0x1d 0x80000000
./ztool utils peek-regs 0x1e 1
 #value should be 0x01

#read nor
./ztool utils poke-regs 0x1d 0x00000000
./ztool utils poke-regs 0x1d 0x20000000
./ztool utils peek-regs 0x1e 1
#value should be 0x01 
./ztool utils peek-regs 0x1000 10

#pgm nor
./ztool utils poke-regs 0x1000 0x00020104
./ztool utils poke-regs 0x1001 0x9c0f00c0
./ztool utils poke-regs 0x1000 0x000400F2
./ztool utils poke-regs 0x1001 0x01090901
./ztool utils poke-regs 0x1000 0x000400F2
./ztool utils poke-regs 0x1001 0x01090900
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1001 0x00000000
./ztool utils poke-regs 0x1d 0x00000000
./ztool utils poke-regs 0x1d 0x40000000
./ztool utils peek-regs 0x1e 1
#value should be 0x01 

#read nor
./ztool utils poke-regs 0x1d 0x00000000
./ztool utils poke-regs 0x1d 0x20000000
./ztool utils peek-regs 0x1e 1
#value should be 0x01 
./ztool utils peek-regs 0x1000 10

#exit SMBus debug mode

