
echo "# Use SMBus to update NOR flash"
echo "#---------------------------------------"
echo "#---------------------------------------"

CmdDir="./bin"

#enter SMBus debug mode
echo "# Enter Debug"
${CmdDir}/i2csett  0xff 0xff 0x00 0x08 0x07 0x00 0x10 0x00
./bin/i2csett  0xff 0xff 0x00 0x08 0x07 0x00 0x10 0x00
./bin/i2cdumpt 0xff 0xff 0x00 0x08


#read nor
echo "# read nor"
./bin/i2csett  0x00 0x04 0x00  0x1d 0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x00  0x1d 0x00 0x00 0x00 0x20 #0x20000000
./bin/i2cdumpt  0x00 0x04 0x00  0x1e
#value should be 0x01
./bin/i2cdumpt  0x00 0x04 0x10 0x00
#read data
./bin/i2cdumpt  0x00 0x04 0x10 0x00  
./bin/i2cdumpt  0x00 0x04 0x10 0x01 
./bin/i2cdumpt  0x00 0x04 0x10 0x02
./bin/i2cdumpt  0x00 0x04 0x10 0x03  
./bin/i2cdumpt  0x00 0x04 0x10 0x04 
./bin/i2cdumpt  0x00 0x04 0x10 0x05
./bin/i2cdumpt  0x00 0x04 0x10 0x06  

#erase
echo "# erase nor"
./bin/i2csett  0x00 0x04 0x00  0x1e  0x00 0x00 0x00 0x00 #unprotect
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x80 #0x80000000
sleep 1s
./bin/i2cdumpt  0x00 0x04 0x00  0x1e
 #value should be 0x01

#read nor
echo "# read nor"
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x20 #0x20000000
./bin/i2cdumpt  0x00 0x04 0x00  0x1e
#value should be 0x01 
./bin/i2cdumpt  0x00 0x04 0x10 0x00
#read data
./bin/i2cdumpt  0x00 0x04 0x10 0x00                                                                                                                                                                                                          
./bin/i2cdumpt  0x00 0x04 0x10 0x01 
./bin/i2cdumpt  0x00 0x04 0x10 0x02
./bin/i2cdumpt  0x00 0x04 0x10 0x03  
./bin/i2cdumpt  0x00 0x04 0x10 0x04 
./bin/i2cdumpt  0x00 0x04 0x10 0x05
./bin/i2cdumpt  0x00 0x04 0x10 0x06  

#pgm nor
echo "# pgm nor"
./bin/i2csett  0x00 0x04 0x10 0x00  0x04 0x01 0x02 0x00 #1st register address 0x00020104
./bin/i2csett  0x00 0x04 0x10 0x01  0xc0 0x00 0x0f 0x9c #1st register data 0x9c0f00c0
./bin/i2csett  0x00 0x04 0x10 0x02  0xf2 0x00 0x04 0x00 #2nd register address 0x000400F2
./bin/i2csett  0x00 0x04 0x10 0x03  0x00 0x09 0x09 0x01 #2nd register data 0x01090900
./bin/i2csett  0x00 0x04 0x10 0x04  0xf2 0x00 0x04 0x00 #3rd register address 0x000400F2
./bin/i2csett  0x00 0x04 0x10 0x05  0x01 0x09 0x09 0x01 #3rd register data 0x01090901
./bin/i2csett  0x00 0x04 0x10 0x06  0x00 0x00 0x00 0x00 #appended data 0x00000000
./bin/i2csett  0x00 0x04 0x10 0x07  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x08  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x09  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x0a  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x0b  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x0c  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x0d  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x0e  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x0f  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x10  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x11  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x12  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x13  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x14  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x10 0x15  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x40 #0x40000000
sleep 1s
./bin/i2cdumpt  0x00 0x04 0x00  0x1e
#value should be 0x01 

#read nor
echo "# read nor"
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x00 #0x00000000
./bin/i2csett  0x00 0x04 0x00  0x1d  0x00 0x00 0x00 0x20 #0x20000000
./bin/i2cdumpt  0x00 0x04 0x00  0x1e
#value should be 0x01 
./bin/i2cdumpt  0x00 0x04 0x10 0x00
#read data
./bin/i2cdumpt  0x00 0x04 0x10 0x00                                                                                                                                                                                                          
./bin/i2cdumpt  0x00 0x04 0x10 0x01 
./bin/i2cdumpt  0x00 0x04 0x10 0x02
./bin/i2cdumpt  0x00 0x04 0x10 0x03  
./bin/i2cdumpt  0x00 0x04 0x10 0x04 
./bin/i2cdumpt  0x00 0x04 0x10 0x05
./bin/i2cdumpt  0x00 0x04 0x10 0x06  

#exit SMBus debug mode
./bin/i2csett  0xff 0xff 0x00 0x08 0x00 0x00 0x10 0x00
./bin/i2cdumpt 0xff 0xff 0x00 0x08
