[TH58TEG7DDJ]
id=98 DE 94 93 76 D7 08 04
blk_num=2116
page_num=256
page_size_shift=14
oob_size=1280
plane_num=2
oneshot=1
plane_mask=0x0100
lun_mask=0
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TEG8DDK]
id=98 DE 94 93 76 D0 08 04
blk_num=2132
page_num=256
page_size_shift=14
oob_size=1280
plane_num=1
oneshot=1
plane_mask=0x0100
lun_mask=0
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-A19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TEG9DDJ]
id=98 3A 95 93 7A D7 08 04
blk_num=2116
page_num=256
page_size_shift=14
oob_size=1280
plane_num=2
oneshot=1
plane_mask=0x0100
lun_mask=0x10
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TEG9DDK]
id=98 3A 95 93 7A D0 08 04
blk_num=2132
page_num=256
page_size_shift=14
oob_size=1280
plane_num=1
oneshot=1
plane_mask=0x0100
lun_mask=0x10
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-A19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT0DFK]
id=98 3C A5 93 7E D0 08 04
blk_num=4276
page_num=256
page_size_shift=14
oob_size=1280
plane_num=1
oneshot=1
plane_mask=0x0100
lun_mask=0x20
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-A19-128GB
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT0EFK]
id=98 3C A5 93 7E D0 08 0C
blk_num=4276
page_num=256
page_size_shift=14
oob_size=1280
plane_num=1
oneshot=1
plane_mask=0x0100
lun_mask=0x20
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-A19-128GB
importstage=1
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT1DFK]
id=98 3E A6 93 7E D0 08 04
blk_num=4276
page_num=256
page_size_shift=14
oob_size=1280
plane_num=1
oneshot=1
plane_mask=0x0100
lun_mask=0x20
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=None
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFG9DDLBA8C]
id=98 3A 94 93 76 D1 08 04
blk_num=4212
page_num=256
page_size_shift=14
oob_size=1280
plane_num=2
oneshot=1
plane_mask=0x0100
lun_mask=0
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-15
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT0DDLBA8H]
id=98 3C 95 93 7A D1 08 04
blk_num=4212
page_num=256
page_size_shift=14
oob_size=1280
plane_num=1
oneshot=1
plane_mask=0x0100
lun_mask=0x20
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-15
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT0EFLBA8H]
id=98 3C A5 93 7E D1 08 44
blk_num=4252
page_num=256
page_size_shift=14
oob_size=1376
plane_num=1
oneshot=1
plane_mask=0x0100
lun_mask=0x20
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Toshiba-15
importstage=1
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F256G08CECAB]
id=2C 84 64 3C A5 00 00 00
blk_num=2048
page_num=512
page_size_shift=14
oob_size=1216
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F512G08CUCAB]
id=2C A8 05 CB A9 00 00 00
blk_num=4096
page_num=256
page_size_shift=13
oob_size=448
plane_num=2
oneshot=1
plane_mask=0x0100
lun_mask=0x10
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,8192,8192]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=None
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F256G08CMCDB]
id=2C 64 64 3C A5 04 00 00
blk_num=1024
page_num=512
page_size_shift=14
oob_size=1216
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F512G08CKECB]
id=2C A4 E5 54 A9 00 00 00
blk_num=2048
page_num=512
page_size_shift=14
oob_size=1872
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0x20
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F1T08CUEAB]
id=2C A4 E5 3C A5 00 00 00
blk_num=2048
page_num=512
page_size_shift=14
oob_size=1216
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0x10
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F1T08CUCBB]
id=2C A4 E5 3C A9 04 00 00
blk_num=2048
page_num=512
page_size_shift=14
oob_size=1216
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0x20
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F512G08CUCDB]
id=2C 84 E5 3C A5 04 00 00
blk_num=1024
page_num=512
page_size_shift=14
oob_size=1216
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0x10
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F256G08CECBB]
id=2C 84 64 3C A9 04 00 00
blk_num=2048
page_num=512
page_size_shift=14
oob_size=1216
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0x0
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F512G08CMCCB]
id=2C 84 64 54 A9 00 00 00
blk_num=2048
page_num=512
page_size_shift=14
oob_size=1872
plane_num=2
oneshot=1
plane_mask=0x0200
lun_mask=0x00
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F2T08CUHBBM4]
id=2C C4 E5 32 AA 04 00 00
blk_num=2192
page_num=1024
page_size_shift=14
oob_size=2208
plane_num=2
oneshot=1
plane_mask=0x0400
lun_mask=0x40
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=1
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x01,0,0,0] [0xEF,0x92,0x01,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=1
open_disturb_count=60000
close_disturb_count=300000
g5_override_ifmode=toggle:[0xEF,0x01,0x26,0,0,0]
g5_override_drvmode=[0xEF,0x10,0x01,0,0,0] [0xEF,0x92,0x00,0,0,0]
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[MT29F1T08CMCBB]
id=2C A4 64 32 AA 04 00 00
blk_num=2192
page_num=1024
page_size_shift=14
oob_size=2208
plane_num=2
oneshot=1
plane_mask=0x0400
lun_mask=0x00
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=1
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x01,0,0,0] [0xEF,0x92,0x01,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=1
open_disturb_count=60000
close_disturb_count=300000
g5_override_ifmode=toggle:[0xEF,0x01,0x26,0,0,0]
g5_override_drvmode=[0xEF,0x10,0x01,0,0,0] [0xEF,0x92,0x00,0,0,0]
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[JS29F32B08JCME2]
id=89 88 24 4B A9 00 00 00
blk_num=4096
page_num=256
page_size_shift=13
oob_size=448
plane_num=2
oneshot=1
plane_mask=0x0100
lun_mask=0
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,8192,8192]
drvmode=[0xEF,0x10,0x00,0,0,0]
factory_feature=None
microcode=None
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[PF29F02T2AOCMG2]
id=89 A4 64 32 AA 01 00 00
blk_num=2192
page_num=1024
page_size_shift=14
oob_size=2208
plane_num=2
oneshot=1
plane_mask=0x0400
lun_mask=0x40
ifmode=sync:[0xEF,0x01,0x15,0,0,0]
snap_read=0
factory_mark=0x00,equal
factory_ivb=[0,16384,16384]
drvmode=[0xEF,0x10,0x01,0,0,0] [0xEF,0x92,0x01,0,0,0]
factory_feature=None
microcode=Micron-19
importstage=1
open_disturb_count=60000
close_disturb_count=300000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[SDYNSGDPM128GIR]
id=45 3C 95 93 7A 51 0A 04
blk_num=4212
page_num=256
page_size_shift=14
oob_size=1280
plane_num=2
oneshot=1
plane_mask=0x0100
lun_mask=0x20
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Sandisk-15
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[SDYNSGCPM64GIR]
id=45 3A 94 93 76 51 0A 04
blk_num=4212
page_num=256
page_size_shift=14
oob_size=1280
plane_num=2
oneshot=1
plane_mask=0x0100
lun_mask=0x00
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0] [0,16384,16384] [255,0,0] [255,16384,16384]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=Sandisk-15
importstage=0
open_disturb_count=0
close_disturb_count=0
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT1T22BA8H]
id=98 3E 99 B3 7A F1 08 06
blk_num=3944
page_num=192
page_size_shift=14
oob_size=1952
plane_num=1
oneshot=3
plane_mask=0x0100
lun_mask=0x10
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0] [0xEF,0x02,0x40,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT0T23BA8C]
id=98 3C 98 B3 76 F2 08 0E
blk_num=2956
page_num=256
page_size_shift=14
oob_size=1952
plane_num=1
oneshot=3
plane_mask=0x0100
lun_mask=0x00
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT0V23BA8C]
id=98 3C 98 B3 76 F2 08 06
blk_num=2956
page_num=256
page_size_shift=14
oob_size=1952
plane_num=1
oneshot=3
plane_mask=0x0100
lun_mask=0x00
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0] [0xEF,0x30,0x01,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT1T23BA8H]
id=98 3E 99 B3 7A F2 08 0E
blk_num=2956
page_num=256
page_size_shift=14
oob_size=1952
plane_num=1
oneshot=3
plane_mask=0x0100
lun_mask=0x10
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0] [0xEF,0x02,0x40,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[TH58TFT1V23BA8H]
id=98 3E 99 B3 7A F2 08 06
blk_num=2956
page_num=256
page_size_shift=14
oob_size=1952
plane_num=1
oneshot=3
plane_mask=0x0100
lun_mask=0x10
ifmode=toggle:[0xEF,0x80,0x00,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0] [0xEF,0x02,0x40,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[H27Q1T8YEC9R]
id=AD 5A 15 F3 00 70 AD 5A
blk_num=1880
page_num=288
page_size_shift=14
oob_size=1280
plane_num=1
oneshot=2
plane_mask=0x0200
lun_mask=0x20
ifmode=toggle:[0xEF,0x01,0x20,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x08,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=60000
close_disturb_count=300000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=1
data_retension_interval=630

[H27QFG8NNM8R]
id=AD 5C 28 BA 00 80 AD 5C
blk_num=3800
page_num=384
page_size_shift=13
oob_size=1024
plane_num=1
oneshot=3
plane_mask=0x0200
lun_mask=0x00
ifmode=toggle:[0xEF,0x01,0x20,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[H27QFG8NDA8R]
id=AD 5C 28 2A 01 90 00 00
blk_num=2540
page_num=576
page_size_shift=13
oob_size=1024
plane_num=1
oneshot=3
plane_mask=0x0400
lun_mask=0x00
ifmode=toggle:[0xEF,0x01,0x20,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0

[H27Q2T8QEA9R]
id=AD 5C 29 2A 01 90 00 00
blk_num=2540
page_num=576
page_size_shift=13
oob_size=1024
plane_num=1
oneshot=3
plane_mask=0x0400
lun_mask=0x40
ifmode=toggle:[0xEF,0x01,0x20,0,0,0]
snap_read=0
factory_mark=0xFF,unequal
factory_ivb=[0,0,0]
drvmode=[0xEF,0x10,0x06,0,0,0] [0xEF,0x30,0x01,0,0,0]
factory_feature=None
microcode=None
importstage=1
open_disturb_count=40000
close_disturb_count=200000
g5_override_ifmode=None
g5_override_drvmode=None
read_retry=0
ecc_failure_rate_threshold=0
data_retension_interval=0
