[G4IH15-1600GB]
flash_id=98 3A 94 93 76 D1 08 04
capacity=1600GB
iowidth=16
ecc_tmode=58
ifmode=1
channel=8
subsystem_id=todo
thread=8
lun=2
expluns=64
Tphylun=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126
ncodeword=3
nplane=2
raidgroup=2
mbr_version=default
power_budget=default
flash_ifclock=default
burnin_ecc_limit=default
firmware_tag=NaxosHH_T58
flash_temp_threshold=40,80
board_temp_threshold=40,80
controller_temp_threshold=40,93
stdop=21.5
aliop=21.5
lanes=8
min_verify_hours=4
desc="Naxos-HH 1.6T, 8x8x2, toshiba 15nm 64GB"
